convert_vm_to_ovirt.xen.vm.pv.linux.6_9.arch_i386.raw_f.NFS
convert_vm_to_ovirt.xen.vm.hvm.linux.6_9.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.xen.vm.hvm.linux.7_4.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.5_1.linux.5_11.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.5_1.windows.win2012.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.5_1.windows.win2008r2.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.5_5.linux.6_9.arch_i386.raw_f.NFS
convert_vm_to_ovirt.esx.vm.5_5.windows.win2016.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.5_5.windows.win8_1.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.6_0.linux.6_9.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.6_0.windows.win7.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.6_0.windows.win2012r2.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.6_5.linux.7_4.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.6_5.windows.win2012r2.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.esx.vm.6_5.windows.win10.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.kvm.linux.7_4.arch_x86_64.qcow2_f.NFS
convert_vm_to_ovirt.kvm.linux.6_9.arch_i386.raw_f.NFS
convert_vm_to_ovirt.kvm.linux.6_9.arch_x86_64.qcow2_f.NFS
convert_vm_to_ovirt.kvm.linux.5_11.arch_i386.raw_f.NFS
convert_vm_to_ovirt.kvm.windows.win7.arch_i386.qcow2_f.NFS
convert_vm_to_ovirt.kvm.windows.win2008.arch_i386.raw_f.NFS
convert_vm_to_ovirt.kvm.windows.win8.arch_x86_64.raw_f.NFS
convert_vm_to_ovirt.kvm.windows.win10.arch_i386.qcow2_f.NFS
convert_vm_to_ovirt.kvm.windows.win8_1.arch_i386.qcow2_f.NFS
convert_vm_to_ovirt.kvm.windows.win2016.arch_x86_64.qcow2_f.NFS
