virsh.migrate.migrate_postcopy.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.postcopy_after_precopy.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_and_back.normal_test.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_and_back.normal_test.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_and_back.with_HP_only.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_and_back_with_numa.with_numa_and_HP.with_HP.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_and_back_with_numa.with_numa_and_HP.with_HP_pin.HP_pin_with_both_numa_node.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_and_back_with_numa.with_numa_and_HP.with_HP_pin.HP_pin_with_one_numa_node.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_cache_writeback_without_unsafe.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_cache_writeback_without_unsafe.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_change-protection.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_change-protection.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_compressed.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_compressed.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_desturi_missing.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_desturi_missing.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_desturi_nonexist.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_desturi_nonexist.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_dname.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_dname.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_dname_exist.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_dname_exist.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_domain_missing.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_domain_missing.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_domain_nonexist.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_domain_nonexist.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_libvirtd_stop.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_libvirtd_stop.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_libvirtd_stop_online.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_libvirtd_stop_online.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_live.normal_test.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_live.normal_test.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_live.with_HP_only.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_live_with_numa.with_numa_and_HP.with_HP.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_live_with_numa.with_numa_and_HP.with_HP_pin.HP_pin_with_both_numa_node.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_live_with_numa.with_numa_and_HP.with_HP_pin.HP_pin_with_one_numa_node.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_migrateuri.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_migrateuri.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_migrateuri_nonexist.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_migrateuri_nonexist.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_offline.with_active_guest.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_offline.with_inactive_guest.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_online.normal_test.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_online.with_HP_only.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_online_with_numa.with_numa_and_HP.with_HP.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_online_with_numa.with_numa_and_HP.with_HP_pin.HP_pin_with_both_numa_node.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_online_with_numa.with_numa_and_HP.with_HP_pin.HP_pin_with_one_numa_node.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_p2p.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_p2p.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_p2p_tunnelled.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_persistent.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_persistent.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_suspend.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_suspend_undefinesource.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_timeout.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_timeout.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_timeout_invalid.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_timeout_invalid.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_timeout_online.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_timeout_online.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_timeout_short.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_timeout_short.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_timeout_suspend.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_undefinesource.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_undefinesource.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_unsafe.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_unsafe.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_unsafe_cache_writeback.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_unsafe_cache_writeback.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_verbose.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_verbose.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_vm_shutdown_live.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_vm_shutdown_online.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_vm_suspend_live.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_vm_suspend_online.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_with_scsi_disk.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_with_scsi_disk.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_xml.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_xml.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_xml_nonexist.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_xml_nonexist.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_xml_with_diff_dname.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_xml_with_diff_dname.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_xml_with_dname.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_xml_with_dname.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate.there_xml_with_same_dname.without_cpu_hotplug.compat_migration.non_compat_migration.with_postcopy
virsh.migrate.there_xml_with_same_dname.without_cpu_hotplug.compat_migration.non_compat_migration.without_postcopy
virsh.migrate_vm.positive_testing.p2p_migration.basic.with_tls_reverse
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.intel.Conroe_no_xsave
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.intel.Hasswell
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.intel.Nehalem_no_xsave
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.intel.Penryn_no_xsave
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.intel.SandyBridge
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.intel.Westmere_no_xsave
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_smartcard.ccid
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_watchdog.ib700
virsh.migrate_vm.positive_testing.live_migration.stress.host.netperf_network
virsh.migrate_vm.positive_testing.migration_with_devices.eject_cdrom_in_guest
virsh.migrate_vm.positive_testing.migration_with_devices.startup_policy.attach_cdrom.mandatory_policy
virsh.migrate_vm.positive_testing.migration_with_devices.startup_policy.attach_cdrom.optional_policy
virsh.migrate_vm.positive_testing.migration_with_devices.startup_policy.attach_cdrom.requisite_policy
virsh.migrate_vm.positive_testing.migration_with_devices.startup_policy.attach_cdrom_and_floppy.mandatory_policy
virsh.migrate_vm.positive_testing.migration_with_devices.startup_policy.attach_cdrom_and_floppy.optional_policy
virsh.migrate_vm.positive_testing.migration_with_devices.startup_policy.attach_cdrom_and_floppy.requisite_policy
virsh.migrate_compcache
virsh.migrate_vm.positive_testing.live_migration.diff_cpu_vendor
virsh.migrate_vm.positive_testing.live_migration.bi_directional
virsh.migrate_vm.positive_testing.live_migration.stress.vm.iozone_with_set_max_downtime
virsh.migrate_vm.positive_testing.live_migration.stress.vm.memhog_memory_without_swap
virsh.migrate_vm.positive_testing.live_migration.stress.host.stress_cpu
virsh.migrate_vm.positive_testing.live_migration.stress.host.stress_memory
virsh.migrate_vm.positive_testing.p2p_migration.bi_directional
virsh.migrate_vm.positive_testing.tunnelled_migration.bi_directional
virsh.migrate_vm.positive_testing.migration_with_nbd.nbd_port
virsh.migrate_vm.positive_testing.migration_with_gluster.gluster
virsh.migrate_vm.positive_testing.migration_with_gluster.rdma
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.vm_without_video
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.amd.Opteron_G5
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.amd.Opteron_G4
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.amd.Opteron_G3_no_xsave
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.amd.Opteron_G2_no_xsave
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_cpu_model.amd.Opteron_G1_no_xsave
virsh.migrate_vm.positive_testing.cross_rhel_platform_migration.with_s3_s4.between_source_and_remote
virsh.migrate_vm.positive_testing.live_storage_migration.basic
virsh.migrate_vm.positive_testing.live_storage_migration.writethrough_driver_cache
virsh.migrate_vm.positive_testing.live_storage_migration.raw_to_raw_target_image_format.copy_storage_all
virsh.migrate_vm.positive_testing.live_storage_migration.raw_to_raw_target_image_format.copy_storage_inc
virsh.migrate_vm.positive_testing.live_storage_migration.disk_ports
virsh.migrate_vm.positive_testing.live_storage_migration.with_migrate_disks.no_migrate_disks
virsh.migrate_vm.positive_testing.live_storage_migration.with_migrate_disks.all_non_shared_disks
virsh.migrate_vm.positive_testing.live_storage_migration.with_migrate_disks.part_non_shared_disks
virsh.migrate_vm.negative_testing.live_migration.with_hugepages.source_hugemem_less_than_vm_mem
virsh.migrate_vm.negative_testing.live_storage_migration.cancel_migration.copy_storage_all
virsh.migrate_vm.negative_testing.live_storage_migration.cancel_migration.copy_storage_inc
virsh.migrate_vm.negative_testing.cross_rhel_platform_migration.with_disabled_device.sound_device
virsh.migrate_vm.negative_testing.cross_rhel_platform_migration.with_disabled_device.with_host_cdrom
virsh.migrate_copy_storage.normal_test.multi_disks.copy_storage_all.file_image
virsh.migrate_setmaxdowntime
virsh.migrate_set_get_speed.error_test
virsh.migrate_set_get_speed.normal_test
virsh.migrate_options_shared
